<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head>
	<title>Clever | Portal</title>
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta name="description" content="Input a YouTube url and we will generate a embed url and/or code">
          
<!--	<link href="https://www.socialvideoplaza.com/css/reset.css" rel="stylesheet" type="text/css">
	<link href="https://www.socialvideoplaza.com/css/std.css" rel="stylesheet" type="text/css">	
	<link href="https://www.socialvideoplaza.com/css/stdtwocolumn.css" rel="stylesheet" type="text/css">
	<link href="https://www.socialvideoplaza.com/css/ads.css" rel="stylesheet" type="text/css">
	<script src="https://www.socialvideoplaza.com/js/general.js"></script>-->
        <style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}/* socialvideoplaza.com
pixel em formule: 
doel px / context(=verhouding) = resultaat in em
https://www.youtube.com/watch?v=88XxC0_zs74&list=PLT4vHgkFeP58v8mHV1g64AArICFZNrQpt&index=57
*/

/* variables  */
:root {

	--theme-color1: #558ed3; 			/* std blue */
	--theme-color2: #878787; 				/* darkgrey */
	--theme-color3: white; 				/* white */
 	--theme-color4: #60a5fa; 				/* lighter blue */
 	--theme-color5: #317ad2;  			/* iets donkerder blauw dan de blauw */
  	--theme-color-background-site: #ffffff; 	/* black */
    --theme-color-background-grey: #f0f0f0;         /* grey */
    --theme-color-border-grey: #dfdfdf;         /* lightergrey */
  	--theme-color-background-content: white; 	/* white */
  	--theme-color-background-header: #558ed3; 	/* net niet wit */
  	--theme-color-background-footer: #eeeeee; 	/* lightgrey */
    --theme-color-background-tiles: #eeeeee; 	/* lightgrey */
  	--theme-color-font-site: #252525;			/* grey */
  	--theme-color-font-footer: #353535;			/* grey */
  	--theme-color-bar: #494949; 					/* grey dunne grijze streep om onderscheidt te maken tussen items, bijv in footer */
   
  	--max-width-site: 1120px; 			/* TE breed verkleint het overzicht en leesbaarheid op grote schermen */
  	
  	--padding-height-header: 1.3em;
}


/* font definitions */
@font-face 
{
    font-family: Noto Sans;
    src: url(fonts/NotoSans-Regular.ttf);
    font-display: swap; /*  By including font-display: swap in your @font-face style, you can avoid FOIT in most modern browsers */
}


/*@font-face 
{
    font-family: Montserrat;
    src: url(/css/Montserrat-Regular.ttf);
}

@font-face 
{
    font-family: Century Gothic;
    src: url(/css/century-gothic.ttf);
}*/

/* GENERIC FOR ALL SCREENSIZES */

/* fonts and font sizes */
body
{
	font-family: Noto Sans, arial, Helvetica, Verdana, sans-serif;
	background-color: var(--theme-color-background-site);
	font-size:1em;
	line-height: 1.5em;
	letter-spacing: 0.07em;
 	-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

p
{
	display: block;
	margin: 0em;   
    margin-top: 1em;        
}




/* defining styles */

h1
{
	font-weight: 900;
	padding-bottom:0.3em;
    /* border-bottom: 1px; */ /* ja idd pixels, het moet zo dun mogelijk */
    /* border-color: var(--theme-color2);*/
    color: var(--theme-color1);
    border-style:solid;
	font-size: 1.7em;	
	margin-top:0em; /* altijd bovenaan pagina en mag maar 1x voorkomen */
	margin-bottom:0.4em;
	line-height: 1.2em;
    letter-spacing: -0.4%;
}

h2
{ 
	font-weight: 800;
	font-size: 1.5em;
	color: var(--theme-color1);
	margin-top:1.4em;
	margin-bottom:0.8em;		
	letter-spacing: 0.1em;	
	text-decoration:none;
    line-height: 1.2em;
}

h3
{
    font-weight:500;
	color: var(--theme-color4);
    filter: brightness(100%); /* make color a tad brighter */        
	font-size: 1.3em;
	margin-top:1.1em;
	margin-bottom:0.6em;
	letter-spacing: 0.1em;		
    line-height: 1.3em;
}

h4
{
    color: var(--theme-color2);
    filter: brightness(100%); /* make color a tad brighter */        
	font-size: 1.3em;	
	font-weight: 400;
	margin-top:0.9em;
	margin-bottom:0.4em;	
	letter-spacing: 0.1em;	
    line-height: 1.3em;	
}

b
{
    font-weight:bold;
}

pre
{
    font-family:monospace;
    
    /* switch on word wrapping */
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


/* =============================== */



.clearer 
{ 
	clear: both; 
} /* gives floated elements a height if an empty div with this class is inserted */


/* general behaviour links */
a:link, a:visited, a:active, a:hover
{
    color: var(--theme-color1);
    text-decoration:underline;
}

/* all external links get an icon */
.externallink a[href^="http"]::after,
.externallink a[href^="https://"]::after
{
    background: url("images/icon-external-link.png") no-repeat 100% 0;
    background-size: 16px 16px;
    padding-right: 19px;
}

/*lists */
ul
{
    list-style-type: disc;  
    margin-top: 1em;
    margin-bottom: 1em;
}

li
{
    margin-left: 1.5em;
    margin-bottom: 0.5em;
}

/* correct internal a href page links, otherwise they disappear begin the fixed header */
:target :before {
    content:"";
    display:block;
    height:80px; /* fixed header height*/
    margin:-80px 0 0; /* negative fixed header height */
}




/* centered columns styles */
.row-centered 
{
    text-align:center; /* will be overwritten for small screens */
    display:block;
}

.col-centered 
{
    display:inline-block; /* will be overwritten for small screens */
    float:none;
    text-align:left;/* reset the text-align */
    margin:0.5em;
    margin-top:2em;
    vertical-align: top;
    max-width:20em; /* default, overridden for news and reviews */
}





/* layout */
#page 
{
    background-color: var(--theme-color-background-content);
    color: var(--theme-color-font-site);
    /* box-shadow: 0 0.2em 2em 0 rgba(0, 0, 0, 0.2), 0 0.2px 2em 0 rgba(0, 0, 0, 0.19);    */
}

.header 
{
	
	background-color: var(--theme-color-background-header);
	color: var(--theme-color3);
        
	display:block;
	position:fixed;
    z-index: 1000; /* over alles heen */
	width:100%;
	/*max-width: var(--max-width-site); *//* TE breed verkleint het overzicht en leesbaarheid */
	top:0; /* bovenaan */
    height: 3.5em;
        
    font-size: 1.1em;
    font-weight: bolder;

    /* line at bottom */
    /* border-bottom-style:  solid;
    border-bottom-width: 2px;
    border-bottom-color: var(--theme-color1); */
    
    box-shadow: 0 0.2em 2em 0 rgba(0, 0, 0, 0.2), 0 0.2px 2em 0 rgba(0, 0, 0, 0.19);           
}

.header img /*icoontjes van menu en telefoon */
{
	width: auto;
	height: 1em;
}


.headerlogo
{
	float: right;
	font-size: 1.0em;
	padding: var(--padding-height-header);
	padding-left: 0em;	/* de menu items hebben al padding */
    padding-top: 0em;
    padding-right: 0em;
}

.headerlogo img
{
	width: auto;
	height: 3em;
}

.headerlogo a:link, .headerlogo a:visited, .headerlogo a:active, .headerlogo a:hover
{
    margin-top: 0;
    padding-top: 0.6em;
    text-decoration: none;
    color: white;
    height: 2.5em;
}

.header-inner
{
    display:block;
	max-width: var(--max-width-site); /* TE breed verkleint het overzicht en leesbaarheid */
    height: 4.5em;

    margin-left: auto;
    margin-right: auto;
}


.cookiebar
{
    	position:relative; /* was: fixed */
        top: 5.0em;
        background-color: black;
        color: white;
        z-index: 900; /* over alles heen */
        width: 100%;
        /*max-width: var(--max-width-site);*/ /* TE breed verkleint het overzicht en leesbaarheid */
        height: 2em;
        text-align: center;
        padding-top: 0.4em;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0.9em;
}


.bannerimage
{
	max-height: 45em;
	overflow: hidden;
        margin-top: 0em; /* stukje bovenkant afsnijden */
        position: relative; /* relative zodat de inner text absolute kan zijn */
}

.bannerimage_textbackground
{
	display:block;
	position: absolute;       
        top: 21em;        /* default, wordt overschreven door schermformaat */
        height: 20em;
        width: 22em;
        left:70%; /* default, wordt overschreven door schermformaat */
        
        border-radius: 3px;  /* ronde hoeken    */
        background-color: white;
        opacity: 0.9;             
}

.bannerimage_text
{
        box-sizing: border-box;  /* anders tellen de margins en paddings ook mee en dan komen er scrollbalken, en met percentages 70/30 gaat het ook mis */
	display:block;
	position:absolute;
        top: 20em; /* default, wordt overschreven door schermformaat */
        height: 20em;
        width: 22em;
        left:70%; /* default, wordt overschreven door schermformaat */
        
        padding: 1.5em;
        overflow-y: hidden;
        color: var(--theme-color-font-site);
        font-size: 1.1em;
        
/*        border-bottom-color: yellow;
        border-width: 2px;
        border-style:  solid;*/
}

.bannerimage img
{
	width: 100%; 
	height: auto;
	max-height: 60em; /*bigger than maxheight so some clipping will occur */
}


.hoverimageyoutubevideo
{
	max-height: 45em;
	overflow: hidden;
        margin-top: 0em; /* stukje bovenkant afsnijden */
        position: relative; /* relative zodat de inner text absolute kan zijn */
        left: 0; top: 0;
}


.hoverimageyoutubevideo-thumbnail
{
	width: 100%; 
	height: auto;
	max-height: 60em; /*bigger than maxheight so some clipping will occur*/ 
        
        position: relative;top: 0;left: 0;
}

.hoverimageyoutubevideo-playicon
{
    position: absolute;
    left:-64px;
    top:50%; 
    margin-left: 50%; 
    margin-right: 50%; 
    margin-top: -64px; 
    width: 128px; 
    height: 128px;
}



.content .maincolumn
{
	box-sizing: border-box; /* anders tellen de margins en paddings ook mee en dan komen er scrollbalken, en met percentages 70/30 gaat het ook mis */
}

.content .rightcolumn
{
	box-sizing: border-box; /* anders tellen de margins en paddings ook mee en dan komen er scrollbalken, en met percentages 70/30 gaat het ook mis */
}



/* menu behaviour */
.topnavigation 
{
  list-style-type: none;
  padding: 0;
  
}

.topnavigation a
{
	float: left;
    height: 1.75em;
}

.topnavigation a:link, .topnavigation a:visited, .topnavigation a:active, .topnavigation a:hover
{
    color:#ffffff;
}



.headermenuicon, .headercallicon
{
	float: left;
}

.headermenuicon a, .headercallicon
{
	width: 1.1em; /* expliciet opgeven anders verspringt telefoon icoon, omdat menu icoon en X niet even groot zijn */
}

.header a
{
	font-size: 0.80em;
	padding: var(--padding-height-header);	/* later on changed to fit more items horizontally */
	padding-left: 1.1em;
	padding-right: 1.1em;
	text-decoration: none; /* no underline or whatsoever */
	text-align: center;
 	display: inline-block;
}

 .header a:hover
{
	background-color: var(--theme-color4);
    /* color: var(--theme-color1); */
} 




/* content */
.content
{
    max-width: var(--max-width-site); /* TE breed verkleint het overzicht en leesbaarheid */
    margin-left: auto;
    margin-right: auto;

    /* width:100%; */
	clear: both;/* clear floating left right */
	margin-top: 4.5em;
}


	
/* footer */
.footer
{
	font-size: 1.0em;
        line-height: 180%;
	width:100%;
	clear: both; /* clear floating left right */
	padding:2em;
	box-sizing: border-box; /* anders tellen de margins en paddings ook mee en dan komen er scrollbalken, en met percentages 70/30 gaat het ook mis */
	background-color: var(--theme-color-background-footer);	
	color: var(--theme-color-font-footer);		
}

.footer a:link, .footer a:visited, .footer a:active, .footer a:hover
{
	display: block; /* alle links in footer onder elkaar plaatsen */
	color: var(--theme-color-font-footer);	
	text-decoration: none;
}

.footer a:hover
{
	text-decoration: underline;
}

.footer ul
{
    list-style-type: none;    
}

.footer li
{
    margin-left: 0em;
    margin-top: 1em;
}

.footer nav a
{
        margin-top: 1em;
}

.footer-news, .footer-reviews
{
	max-width: 40em;
}

.footer-header /* bold text in footer */
{
	color: var(--theme-color1);	
	font-weight: bold;
	display:block;
}

.footer-center-row 
{
	padding-top: 0.5em;
	padding-bottom: 2em;
	
	/* grey line */
	border-style: solid;
	border: 0px;
    border-top: 0px; /* ja idd pixels, het moet zo dun mogelijk */
    border-bottom: 0px;
    border-color: var(--theme-color-bar);	
    border-style:solid;
}

.footer-ticker /* some extra centered text in footer */
{
    padding-top: 2em;


    display: block;
    text-align: center;
    
    color: #878787;
    font-size: 0.9em;

    /* grey line 
    border-style: solid;
    border: 0px;
    border-top: 1px; 
    border-color: var(--theme-color-bar);	
    border-style:solid;*/	
}



/**** FORMS **/
.labelnextline
{
    display: block;
    font-weight: bold;    
    margin-bottom: 0.2em;    
}

.labelnextlinesub
{
    display: block;
    font-weight: lighter; 
    font-size: 0.7em;
    margin-bottom: 0.2em;    
}

.labelsub
{
    display: inline;
    font-weight: lighter; 
    font-size: 0.7em;
    margin-bottom: 0.2em;    
}

.editbox_normal
{
    width: 100%;
    height: 2em;
    margin-bottom: 1em;
    border-radius: 0.3em;     
    box-sizing: border-box;
    font-size: 1.1em;   
    padding: 0.2em;  
    padding-left: 0.5em;
    border: 1px solid #b9b9b9;
}

.editbox_small
{
    width: 5em;
    height: 2em;
    margin-bottom: 1em;
    border-radius: 0.3em;     
    box-sizing: border-box;
    font-size: 1.1em;   
    padding: 0.2em;  
    padding-left: 0.5em;
    border: 1px solid #b9b9b9;
}

.textarea_normal
{
    height: 5em;
    width: 100%;
    margin-bottom: 1em;    
    border-radius: 0.3em; 
    box-sizing: border-box;
    font-size: 1.1em;   
    padding: 0.2em;
    padding-left: 0.5em;    
    border: 1px solid #b9b9b9;    
}

.button_normal
{
    background-color: var(--theme-color1); 
    color: var(--theme-color3);
    border-radius: 0.3em; 
    padding: 0.8em;
    padding-left: 1em;
    padding-right: 1em;
    margin-top:0.8em;  
    margin-bottom:1em;  
    min-width: 10em; 
    text-decoration:none;   
    display: block;
    
    border-width:0px;
    font-size: 1em;   
    box-sizing: border-box;
}


.ahrefbuttondownload
{
    text-decoration:none; background-color: var(--theme-color1); color: white; padding:1em;
}


.hrefbutton
{
    background-color: #317ad2; 
    color: white;
    border-radius: 0.3em; 
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    margin-top:1em;  
    margin-bottom:1em;  
    min-width: 10em; 
    text-decoration:none;   
    /*display: block;*/
    margin-left: auto;
    margin-right: auto;
     
    border-width:0px;
    font-size: 1em;   
    box-sizing: border-box;
    
    font-weight: bold;
    /* text-transform: uppercase; */
    
    display: inline-block;
}

.hrefbutton a:link .hrefbutton a:visited .hrefbutton a:active .hrefbutton a:hover
{
    color:white;
    text-decoration:none;
}
	
.hrefbutton img
{
    max-height: 15px;
    /*max-width: 24px;*/
    display: inline;
    margin-right: 0.5em;
}


/*
.imageright
{
    float:right;
    margin-left: 1em;
    margin-bottom:1em;
}
*/

.topimage
{
    width: 40%;
    padding: 0em;
    margin: 0em;
    display: inline-block;
    float: right;
    box-sizing: border-box;
    margin-left: 0.5em;
    margin-bottom: 0.5em;    
    background-color: var(--theme-color-border-grey);
    border-style: none;
    
}

.topimage_inner
{
    width: 100%;
    height:100%;
    vertical-align: middle;
    display: block;
/*    max-height:25em; */
    overflow: hidden;
    padding: 0em;
    margin: 0em;
    box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.2), 0 0.2em 0.6em 0 rgba(0, 0, 0, 0.19);    
    border-style: none;
}

.topimage img
{
    border-style: none;
 /*   border-width: 1px;
    border-style: solid;
    border-color: var(--theme-color-background-grey);*/
    width: 100%;
    height:100%;
    vertical-align: middle;
    padding: 0em;
    margin: 0em;
    
}


/* div class for making iframe youtube container */
.youtube-container 
{
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%; /* 16/9 ratio */
  border-style: none;
  /*box-shadow: 0 0.2em 2em 0 rgba(0, 0, 0, 0.2), 0 0.3px 2.5px 0 rgba(0, 0, 0, 0.19);*/   
  margin-bottom: 1em;
}
 
.youtube-container iframe 
{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}



/** === TABLES === */
table
{
    border-color: #dfdfdf;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}

thead
{
    font-weight: bold;
    text-align: left;
}

td
{

}

th, td 
{
  padding: 0.7em;
  text-align: left;
  border-bottom: 1px solid #ddd;  
}

tr:nth-child(even) 
{
    background-color: #f6f6f6;
}

th 
{
    background-color: #dddddd;

}


/* ==== TILES ==== */


/* kader voor 1 product  */
.tilebox 
{
/*    background-color: var(--theme-color-background-tiles);
    border: 1px;
    border-color: black;    
    border-style:solid;*/
    
    
    display: inline-block;
    width: 100%;
    min-width: 11em;
    overflow: hidden;
    float: left;
/*    position: relative;  hierdoor kan position: absolute voor childs */
    z-index: 0;
    text-align: center;
    line-height: 1.4em;
    font-size:0.95em; /* default, wordt straks overschreven */
    box-sizing: border-box;
    
    padding-left:0.5em;
    padding-right:0.5em;
    
}


.tileboxwithsub
{
     height: 28em;

}


.tilebox a:link, .tilebox a:visited, .tilebox a:active, .tilebox a:hover
{
    display: block; /* alle links in footer onder elkaar plaatsen */
    color: var(--theme-color-font-site);	
    text-decoration: none;

}

.tileboxinner
{
    margin-left:auto;
    margin-right:auto;
    padding:1em;
    display: block;
    box-sizing: border-box;    
    
    width: 20em;
    
    /* temp */
/*    background-color: var(--theme-color-background-tiles);*/
    border: 1px;
    border-color: #eee;    
    border-style:solid;

    box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.2), 0 0.2em 0.6em 0 rgba(0, 0, 0, 0.19);    
}


.tileboxinner:hover  /* groter maken als muis eroverheen */
{ 
    /*background-color: var(--theme-color-background-grey);*/
    margin-left:auto;
    margin-right:auto;
    padding:0.5em;
    /*margin-bottom: 0.8em;  verschil in margin-top + margin-bottom compenseren: om te voorkomen dat elementen op de volgende regel schuiven */
    opacity: 0.8;
}

.tileimage
{
    overflow: hidden;
    width: 100%; 
    height: 100%;
    
/*        background-color: var(--theme-color-background-tiles);
    border: 1px;
    border-color: black;    
    border-style:solid;*/
}

.tileimage img
{
    width: 100%; 
    min-height: 100%;
}

.tiletitle
{
    /*position: absolute;  tov box --> die moet position: relative hebben*/
    height: 2.7em;
    overflow: hidden;
    width: 100%;
    display: block;
    padding: 0.3em;
    padding-bottom: 0em;    
    padding-top: 0.5em;    
    font-size: 1em; /* wordt overschreven voor groter scherm */
    box-sizing: border-box; /* anders tellen de margins en paddings ook mee en dan komen er scrollbalken, en met percentages 70/30 gaat het ook mis */
    line-height: 2em;
    
    font-weight: bold;
}

.tilesub
{
    /*position: absolute;  tov box --> die moet position: relative hebben*/
    height: 2.7em;
    overflow: hidden;
    width: 100%;
    display: block;
    padding: 0.3em;
    padding-top: 0em;
    font-size: 0.9em; /* wordt overschreven voor groter scherm */
    box-sizing: border-box; /* anders tellen de margins en paddings ook mee en dan komen er scrollbalken, en met percentages 70/30 gaat het ook mis */
    line-height: 2em;

    
    font-weight: normal;    
}


/* === BLOG === */

.blogwrapper
{
    margin-top: 1em;
}




.blogitem
{
    box-sizing: border-box;
    display: block;    
    min-height: 14em;  
    min-width: 50%;
    margin-bottom: 2em;
}

.blogitemimage
{
    display:block;
    float: left;
    /*min-height: 5em;*/
    height: auto;
    box-sizing: border-box;
}

.blogitemimage img
{
    border-style: solid;
    border-color: #b9b9b9;
    border-width: 1px;
    width: 100%;   
    /*float: left;*/
    /*margin-right: 1em;*/
    /*margin-bottom: 0.1em;*/
}

.blogitemtext
{
    margin-top: 0em;
    display:block;
    float: right;
    box-sizing: border-box;
}

.blogitemtext h2
{
    padding-top: 0em; 
    margin-top: 0em;
    font-size: 1.1em;    
    font-weight: bold;    
}


.blogitemtext h2 a:link, a:visited, a:active, a:hover {
    text-decoration: none;
}





   /* short blog  */

.blogitem_short
{
    box-sizing: border-box;
    display: block;    
    min-height: 14em;  
/*    min-width: 50%;*/
    margin-bottom: 2em;
}

.blogitemimage_short
{
    display:block;
    float: left;
    /*min-height: 5em;*/
    height: auto;
    box-sizing: border-box;
}

.blogitemimage_short img
{
    border-style: solid;
    border-color: #b9b9b9;
    border-width: 1px;
    width: 100%;   
    /*float: left;*/
    /*margin-right: 1em;*/
    /*margin-bottom: 0.1em;*/
}

.blogitemtext_short
{
    margin-top: 0em;
    display:block;
    float: right;
    /*box-sizing: border-box;*/
}

.blogitemtext_short h2
{
    padding-top: 0em; 
    margin-top: 0em;
    font-size: 1em;
    font-weight: normal;
}





/* MESSAGES */
.errormessage
{
    display: block;
    background-color: red;
    color: white;
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    box-sizing: border-box;
}

.message
{
    display: block;
    background-color: var(--theme-color1);
    color: var(--theme-color3);
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    box-sizing: border-box;
}

/* tags */
.tag
{
    background-color: var(--theme-color-background-grey);
    display: inline;
    float: left;
    margin-right: 0.5em;
    margin-bottom: 0.4em;
    padding: 0.3em;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border-radius: 1em;     

}

/* === PRIJSBOX === */
.priceboxenclosure
{
/*   background-color: yellow;
    border: 1px;
    border-color: green;
    border-style:solid;*/
    
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 1em;
    box-sizing: border-box;
}

.pricebox
{
    display: inline-block;
    width: 100%; /* overschreven door andere screensizes */
    height: 100%;
    min-width: 4em;
    min-height:4em;
    overflow: hidden;
    float: left;
    box-sizing: border-box;
    
    border-style: none;
}

.priceboxinner
{
    margin: 0.5em;
    display: block;
    box-sizing: border-box;   
    padding: 1em;
    
    /* temp */
/*    background-color: var(--theme-color-background-tiles);
    border: 1px;
    border-color: black;    
    border-style:solid;*/

    box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.2), 0 0.2em 0.6em 0 rgba(0, 0, 0, 0.19);    
}

.priceboxtitle
{
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1em;
    width: 100%;
}

.priceboxtext
{
    min-height: 5em;
}


/* === FOTOs uitje ===*/

.fotosuitjeenclosure
{
/*   background-color: yellow;
    border: 1px;
    border-color: green;
    border-style:solid;*/
    
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 1em;
    box-sizing: border-box;
}

.fotouitje
{
    display: inline-block;
    width: 50%; /* overschreven door andere screensizes */
    min-width: 4em;
    min-height:4em;
    overflow: hidden;
    float: left;
    box-sizing: border-box;
    
    border-style: none;
    
}


.fotouitje_inner
{
    height: 100%;
    width: 100%;
    
    
    padding: 0.5em;
    margin: 0;
    
/*   background-color: yellow;
    border: 1px;
    border-color: green;
    border-style:solid;    */
}

.fotouitje_inner:hover  /* groter maken als muis eroverheen */
{ 
    /*background-color: var(--theme-color-background-grey);*/
    padding: 0.3em;    
    padding-bottom: 0.7em; /* het verschil tussen nieuwe (0.3em) en oude padding (0.2) compenseren (0.2 + 0.5 ): om te verkomen dat fotos met verschillende groottes op de volgende regel schuiven */
    opacity: 0.8;
}

.fotouitje img
{
    height: 110%;
    width: 100%;
    
    border-style: none;
    padding: 0;
    margin: 0;
    
    box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.2), 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.19);          
    border-style: none;
    
}

/* afbeelding in de content */
.contentimage
{
    border-style: solid;
    border-color: #b9b9b9;
    border-width: 1px;
    width: 100%;
}





/* yt tools */
.icon_yttool
{
    border-width: 3px; 
    border-color: #d1d1d1; 
    border-style: solid; 
    border-radius: 10px; 
    padding: 20px; 
    
    text-align: center;
   
}

.icon_yttool a
{
    text-decoration: none;
    font-size: 0.9em;
}

/* ======================================= SMALL SIZE SCREENS =========================== */



@media all and (max-width: 768px)
{

	
	/* menu behaviour */

	.topnavigation
	{			
		width: 100%;
		display: none; /* menu NOT visible */
	}
	
		
	.headermenuicon, .headercallicon
	{
		display: inline; /* icons visible */
	}
	
	.topnavigation.menuiconclicked 
	{
		background-color: #7e7e7e;
		position: fixed;
		display: inline;
		/*height:85%;*/ /* if omitted, scroll function won't work */
		width: 100%;
		margin-top: 3.45em; /* 3.5em -1px */
		margin-bottom:10em;
		left:0px;
		overflow: auto;

        box-shadow: 0 0.2em 2em 0 rgba(0, 0, 0, 0.2), 0 0.2px 2em 0 rgba(0, 0, 0, 0.19);           
	}
  	

        /* in landscape modus is er (verticaal gezien) weinig plek voor het menu, dus items gewoon laten floaten, zodat ze toch allemaal zichtbaar zijn */
	@media all and (orientation:portrait)  
    {
	 	.topnavigation.menuiconclicked a 
		{
            float: none;
		    display: block;
		}
	 
	}
 
	 
	.topnavigation.menuiconclicked a 
	{
		
	    text-align: left;   
	    padding: 1.0em;	/* overwrites original to fit more items in menu */
	}	
	
	
        
        .bannerimage_textbackground
        {
                display:none;            
        }

        .bannerimage_text
        {
                display:none;
        }    
        
        .footer a
        {
            padding: 23px; /* google nags that elements are too close on mobile */
        }        
        
	.content .maincolumn
	{
		padding: 1em; /* smaller on small screens */
	}
	
	.content .rightcolumn
	{
		padding: 1em; /* smaller on small screens */
	}
	
	.row-centered
	{
		text-align:left; /* overwrites default for big screens */ 
	}
	
	.col-centered
	{
		display:block; /* overwrites default for big screens */ 
	}
	 

        /* ==== TILES ==== */
        /* default gespecificeerd eerder in de stylesheet */ 
        
        /** ==== weblog entry afmetingen ==== */
        /* default gespecificeerd eerder in de stylesheet */         

        /* afbeelding in de content */
        
        
        .blogwrapper_blogdetailright_related
        {
            display: none;
        }
        
        .blogwrapper_blogdetailright_randompicks
        {
            display: none;
        }           
      
}



/* ======================================= MEDIUM SIZE SCREENS ========================= */


@media all and (min-width: 768px) AND (max-width: 1024px)
{


	
	/* menu behaviour */

	.topnavigation
	{			
		width: 100%;
		display: none; /* menu NOT visible */
	}
	
		
	.headermenuicon, .headercallicon
	{
		display: inline; /* icons visible */
	}
	
	.topnavigation.menuiconclicked 
	{
		background-color: var(--theme-color5);
		position: fixed;
		display: inline;
		/*height:85%;*/ /* if omitted, scroll function won't work */
		width: 100%;
		margin-top: 4em;
		margin-bottom:10em;
		left:0px;
		overflow: auto;
	}
  	

        /* in landscape modus is er (verticaal gezien) weinig plek voor het menu, dus items gewoon laten floaten, zodat ze toch allemaal zichtbaar zijn */
	@media all and (orientation:portrait)  
        {
	 	.topnavigation.menuiconclicked a 
		{
                    float: none;
		    display: block;
		}
	 
	}
 
	 
	.topnavigation.menuiconclicked a 
	{
		
	    text-align: left;   
	    padding: 1.0em;	/* overwrites original to fit more items in menu */
	}	
	
        
        
	
	
        .bannerimage_textbackground
        {
                left: 50%; /* overschreven voor kleinere schermen */        
                top: 11em; 
        }

        .bannerimage_text
        {
                left: 50%; /* overschreven voor kleinere schermen */  
                top: 10em;                 
        }
        
        
	.content .maincolumn
	{
		padding: 2em; /* smaller on small screens */
	}
	
	.content .rightcolumn
	{
		padding: 2em; /* smaller on small screens */
	}	
	
	.row-centered
	{
		text-align:left; /* overwrites default for big screens */ 
	}
	
	.col-centered
	{
		display:block; /* overwrites default for big screens */ 
	}
        
        /* first image on page */
        .topimage_inner
        {
            max-height:30em;
        }
        
        .topimage
        {

        }

       
        
        /* ==== TILES ==== */
        .tilebox
        {
            width: 50%;

        }       
        
        .tiletitle
        {
            font-size: 1em; /* overschrijft waarde kleiner scherm */
        }
        
        .tilesub
        {
            font-size: 0.9em; /* overschrijft waarde kleiner scherm */
        }     
        

        /** ==== PRICEBOX uitje === */
        .pricebox
        {
            width: 50%; 
        }
        
        /** ==== FOTOs uitje === */
        .fotouitje
        {
            width: 33%;  
        }
        
      
        
        /* === BLOG === */

        .blogitem
        {
                 
        }
        
        .blogitemimage
        {
            width: 50%;               
        }        
        
        .blogitemtext
        {
            width: 50%;   
            padding-left: 1em;
        }           
        
        /* afbeelding in de content */
        .contentimage
        {
            width: 50%;
            float: right;            
        }        
        
        .blogwrapper_blogdetailright_related
        {
            display: none;
        }
        
        .blogwrapper_blogdetailright_randompicks
        {
            display: none;
        }           
}

/* ======================================= LARGE SIZE SCREENS ========================== */
@media all and (min-width: 1024px)
{

	
	/* menu behaviour */
	
	.topnavigation
	{			
		display: inline; /* menu visible */
		overflow: hidden;
	}	

	.headermenuicon, .headercallicon
	{
		display: none; /* icons not visible */
	}
        
        
        .bannerimage_textbackground
        {
                left: 70%; /* overschreven voor kleinere schermen */          
        }

        .bannerimage_text
        {
                left: 70%; /* overschreven voor kleinere schermen */  
        }
                
        
	
	.content .maincolumn
	{
		padding: 2em; /* smaller on small screens */
	}
	
	.content .rightcolumn
	{
		padding-left: 2em; /* smaller on small screens */
		padding-right: 2em; /* smaller on small screens */
	}	
        
        
        /* first image on page */
        .topimage_inner
        {
            max-height:40em;
        }

        .topimage
        {

        }
        
        
        /* ==== TILES ==== */
        .tilebox
        {
            width: 33%;
        }    
        
        .tiletitle
        {
            font-size: 1em; /* overschrijft waarde kleiner scherm */
        }
        
        .tilesub
        {
            font-size: 0.9em; /* overschrijft waarde kleiner scherm */
        } 
        
        
        /** ==== PRICEBOX uitje === */
        .pricebox
        {
            width: 50%; 
        }
        
        /** ==== FOTOs uitje === */
        .fotouitje
        {
            width: 25%;  
        }                
        
        
        /* === BLOG === */

        .blogitem
        {
       
        }

        .blogitemimage
        {
            width: 50%;  
        }      
        
        .blogitemtext
        {
            width: 50%;   
            padding-left: 1em;
        }   
        
        /* afbeelding in de content */
        .contentimage
        {
            width: 33%;
            float: right;
        }      
        
        
        .blogwrapper_blogdetailright_related
        {
            display: block;
            padding-left: 2em;
            padding-right: 2em;
        }
        
        .blogwrapper_blogdetailright_related a
        {
            text-decoration: none;
        }
        
        
        .blogwrapper_blogdetailright_randompicks
        {
            margin-top: 5em;            
            padding-left: 2em;
            padding-right: 2em;
            
            display: block;            
        }           
        
        .blogwrapper_blogdetailright_randompicks a
        {
            text-decoration: none;
        }
}


/*
pixel em formule: 
doel px / context(=verhouding) = resultaat in em
*/


/* GENERIC FOR ALL SCREENSIZES */





/* ======================================= SMALL SIZE SCREENS =========================== */
@media all and (max-width: 768px)
{


	.content .maincolumn
	{
/*background-color: grey;*/
	}
	
	.content .rightcolumn
	{
		/*background-color: red;*/
	}
	
	
}

/* ======================================= MEDIUM SIZE SCREENS ========================= */
@media all and (min-width: 768px) AND (max-width: 1024px)
{


	.content .maincolumn
	{

	}
	
	.content .rightcolumn
	{
		/*background-color: blue;*/
	}
	
	
}

/* ======================================= LARGE SIZE SCREENS ========================== */
@media all and (min-width: 1024px)
{


	.content .maincolumn
	{
		float: left;
		width: 70%;
		/*background-color: darkgrey;*/
	}
	
	.content .rightcolumn
	{
		width: 30%;
		float: right;
		/*background-color: orange;*/
	}

}


.adwrapper
{
    display:block;
    width: 100%;

    margin-top: 2em;
    margin-bottom: 2em;

    background-color: #f8f8f8;
}


.adspacer
{
    /*max-width: 40em;*/
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 0;

}

.ad50left
{
    display: block;
    width: 50%;
    float:left;
    padding: 1em;  
    box-sizing: border-box;    
}

.ad50right
{
    display: block;
    width: 50%;
    float:right;
    padding: 1em;  
    box-sizing: border-box;    
}


.ad33left
{
    display: block;
    width: 33%;
    float:left;
    padding: 0em;  
    box-sizing: border-box;    
}

.ad67right
{
    display: block;
    width: 67%;
    float:right;
    padding: 1em;  
    box-sizing: border-box;    
}

.adimage
{
    width: 100%;
    display: block;
}

.adimage img
{
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 0.7em; */
    display: block; 
    /* margin-bottom: 0.5em;  */
    max-width: 12em; 
    min-width: 5em; 
    width: 100%    
}



.adtitle
{
    display: block;
    font-size: 1.2em;
    color: black;
    font-weight: bold;
    margin-top:0.5em;     
}

.adsubtitle
{
    display: block;
    font-size: 1.1em;
    color: #555555;
    margin-top:0.5em;  
    font-weight: bold;   
}

.adtext
{
    display: block;
    font-size: 1em;
    color: #666666;
    margin-top:0.5em;    
}

.adcta
{
    display: block;
    font-size: 0.9em;
    margin-top:0.5em;    
}</style><script>function openCloseTopMenu()
{
    var objNav = document.getElementById("topnavigationid");
    var objIcon = document.getElementById("menuiconid");
        		    
    if (objNav.className === "topnavigation") 
    {

        objNav.className += " menuiconclicked";
	    objIcon.innerHTML = "<img src=\"/images/icon-x-white.png\">";
    } 
    else 
    {
        objNav.className = "topnavigation";
        objIcon.innerHTML = "<img src=\"/images/icon-three-lines-white.png\">";
    }
}

function copyToClipboardEditBox(sElementID) 
{
    /* Get the text field */
    var copyText = document.getElementById(sElementID);

    /* Select the text field */
    copyText.select(); 
    copyText.setSelectionRange(0, 99999); /*For mobile devices*/

    /* Copy the text inside the text field */
    document.execCommand("copy");

    /* Alert the copied text */
    alert("Copied to clipboard:\n" + copyText.value);
}

function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  var expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function replaceDivImageYoutubeVideo(sDivID, sYouTubeID, bAutoplay)
{
    sAutoplayAddURL = '';
    if (typeof bAutoplay === "boolean")
    {
        if (bAutoplay)
            sAutoplayAddURL = '?&autoplay=1';
    }
    
    sDivID.onmouseover = ''; //otherwise it will reload every time the mouse moves
    
    sDivID.innerHTML = '';
    sDivID.innerHTML += '<div class="youtube-container"><iframe src="https://www.youtube-nocookie.com/embed/'+ sYouTubeID + sAutoplayAddURL + '" loading="lazy" allow="autoplay; fullscreen"></iframe></div>'; //needs to be 1 line!!!! Otherwise the browser will not put the iframe in the div
}</script>		
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta charset="UTF-8">
        <meta property="og:type" content="website">        <meta property="og:title" content="EASY YouTube embed code &amp; link generator">        <meta property="og:description" content="Input a YouTube url and we will generate a embed url and/or code">                                
                <meta property="og:image:width" content="200">        <meta property="og:image:height" content="200">                
        <link rel="stylesheet" href="css/cookieconsent.css" media="print" onload="this.media='all'">
        <script defer="" src="js/cookieconsent.js"></script>
        <script defer="" src="js/cookieconsent-init.js"></script>                   
        



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-36897935-38" type="text/plain" data-cookiecategory="analytics"></script>
<script type="text/plain" data-cookiecategory="analytics">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-36897935-38');
</script>





<!-- MailerLite Universal -->
<script type="text/plain" data-cookiecategory="targeting">
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '1691580', 't0j5q7h5d7', 'load');

</script>
<!-- End MailerLite Universal -->


        

<!-- google adsense -->
<!-- disabled 11-11-2022
    <script data-ad-client="ca-pub-5469159733544033" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/plain" data-cookiecategory="targeting"></script>
-->
<!-- END adsense -->

                        
</head>
<body>

<div id="page">
			
	
	<div class="content"> 
		
		<div class="maincolumn">
            <section>
			    <h1>YouTube embed code &amp; link generator</h1>
                        
                                                                
			    

<form name="frmTopic" method="post" action="/en/tools/embed-code-link-generator#generatorresult">
    <b>Paste your YouTube video URL:</b><br>
    <input type="text" placeholder="" value="" name="edtYouTubeURL" class="editbox_normal"><br>
    
    <b>Size:</b><br>
    <div style="color:grey; font-size:0.8em; display:block;">(optional)</div>
    <input type="text" placeholder="" value="" name="edtWidth" class="editbox_small" style="width: 3em; display: inline;"> x <input type="text" placeholder="" value="" name="edtHeight" class="editbox_small" style="width: 3em; display: inline;"> (width x height, default: 560x315)<br>
    
    <b>Start time:</b><br>
    <div style="color:grey; font-size:0.8em; display:block;">(optional)</div>
    <input type="text" placeholder="" value="" name="edtStartTimeMinutes" class="editbox_small" style="width: 3em; display: inline;"> : <input type="text" placeholder="" value="" name="edtStartTimeSeconds" class="editbox_small" style="width: 3em; display: inline;"> (min:sec)<br>
    
    <b>End time:</b><br>
    <div style="color:grey; font-size:0.8em; display:block;">(optional)</div>
    <input type="text" placeholder="" value="" name="edtStopTimeMinutes" class="editbox_small" style="width: 3em; display: inline;"> : <input type="text" placeholder="" value="" name="edtStopTimeSeconds" class="editbox_small" style="width: 3em; display: inline;"> (min:sec)<br>
    <b>Options:</b><br>
    <input type="checkbox" name="chkLoop" value="1"> Loop video<br>
    <input type="checkbox" name="chkAutoplay" value="1"> Auto play video<br>
    <input type="checkbox" name="chkNoFullscreen" value="1"> No Full screen button<br>
    <input type="checkbox" name="chkNoControls" value="1"> No player controls (play, volume etc)<br>
    <input type="checkbox" name="chkModestbranding" value="1"> No YouTube logo (modest branding)<br>
    <input type="checkbox" name="chkPrivacyEnhanced" value="1"> Privacy enhanced (only cookie when user starts video)<br>
    <input type="checkbox" name="chkResponsive" value="1"> Responsive (auto scale to available width)
    <input type="submit" value="generate" class="button_normal">
</form>

</body></html>
